<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#DDDDDD"
    android:layout_marginBottom="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/item_to_do_list"/>

    <TextView
        android:id="@+id/item_to_do_list_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Something about my plan"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#555555"/>


</LinearLayout>